# Transformator

./: .gitignore  README.md
src/: .editorconfig  Transformator.sln
src/Transformator/: AbstractTransformation.cs  Transformation.cs  TransformationBuilder.cs  TransformationConfiguration.cs  TransformationContext.cs  Transformator.cs  Transformator.csproj  TransformatorBuilder.cs  TransformatorExtensions.cs
src/Transformator.UnitTests/: TransformationBuilderTests.cs  TransformationConfigurationTests.cs  TransformationTests.cs  Transformator.UnitTests.csproj  TransformatorBuilderTests.cs  TransformatorExtensionsTests.cs  TransformatorTests.cs
src/Transformator.UnitTests/Helpers/: ArgGuardTests.cs  TransformationExtensionsTests.cs
src/Transformator.UnitTests/Models/: TransformationResultTests.cs
src/Transformator.UnitTests/TestHelpers/: TestBase.cs  TestExtensions.cs  TestPrimitives.cs
src/Transformator.UnitTests/Transformators/: AbstractTransformatorTests.cs  MultiResultTransformatorTests.cs  SingleResultTransformatorTests.cs
src/Transformator.UnitTests/Transformers/: ConditionalTransformerTests.cs  TypedAbstractMultiTransformerTests.cs  TypedAbstractTransformerTests.cs
src/Transformator/Configuration/: TransformationConfiguration.cs
src/Transformator/Helpers/: ArgGuard.cs  TransformationExtensions.cs
src/Transformator/Interfaces/: IAbstractTransformation.cs  IMultiTransformator.cs  IMultiTransformer.cs  ITransformator.cs  ITransformer.cs
src/Transformator/Models/: TransformationContext.cs  TransformationResult.cs  TransformationSettings.cs
src/Transformator/Properties/: AssemblyInfo.cs
src/Transformator/Transformators/: AbstractTransformator.cs  MultiResultTransformator.cs  SingleResultTransformator.cs
src/Transformator/Transformers/: AbstractTransformer.cs  ActionTransformer.cs  ConditionalTransformer.cs  TransformAction.cs  TypedAbstractMultiTransformer.cs  TypedAbstractTransformer.cs
