<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Ruslan Mogilevskiy</Authors>
    <Description>Transforms one data object into one or many of others with flexibly and fluently defined tree of transformers.</Description>
    <Copyright>Ruslan Mogilevskiy</Copyright>
    <PackageProjectUrl>https://github.com/ruslanmogilevskiy/Transformator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ruslanmogilevskiy/Transformator</RepositoryUrl>
    <PackageTags>transformation, mapper, convertion</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyName>Rumo.Transformator</AssemblyName>
    <RootNamespace>Rumo.Transformator</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Rumo.Transformator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Transformator.xml" />
  </ItemGroup>

</Project>
